[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=X:\mplab\new untouched\USB Io board fimware source\main.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File001]
Location=X:\mplab\new untouched\USB Io board fimware source\usb_device.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File002]
Location=X:\mplab\new untouched\USB Io board fimware source\usb_function_hid.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File003]
Location=X:\mplab\new untouched\USB Io board fimware source\usbcallback.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File004]
Location=X:\mplab\new untouched\USB Io board fimware source\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File005]
Location=X:\new untouched\USB Io board fimware source\main.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File006]
Location=X:\new untouched\USB Io board fimware source\usb_device.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File007]
Location=X:\new untouched\USB Io board fimware source\usb_function_hid.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File008]
Location=X:\new untouched\USB Io board fimware source\usbcallback.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File009]
Location=X:\new untouched\USB Io board fimware source\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File010]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File011]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File012]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File013]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File014]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File015]
Location=X:\mplab\new untouched\USB Io board fimware source\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File016]
Location=X:\mplab\new untouched\USB Io board fimware source\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File017]
Location=X:\mplab\new untouched\USB Io board fimware source\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File018]
Location=X:\mplab\new untouched\USB Io board fimware source\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File019]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File020]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File021]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File022]
Location=X:\mplab\new untouched\USB Io board fimware source\usb io board.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File023]
Location=X:\new untouched\USB Io board fimware source\usb io board.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File024]
Location=X:\new untouched\USB Io board fimware source\usb io board.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File025]
Location=X:\new untouched\USB Io board fimware source\usb io board.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File026]
Location=X:\new untouched\USB Io board fimware source\usb io board.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File027]
Location=X:\new untouched\USB Io board fimware source\usb io board.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File028]
Location=X:\new untouched\USB Io board fimware source\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File029]
Location=X:\new untouched\USB Io board fimware source\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File030]
Location=X:\new untouched\USB Io board fimware source\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File031]
Location=X:\new untouched\USB Io board fimware source\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File032]
Location=X:\new untouched\USB Io board fimware source\usb io board.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File033]
Location=X:\new untouched\USB Io board fimware source\usb io board.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File034]
Location=X:\new untouched\USB Io board fimware source\usb io board.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File035]
Location=X:\new untouched\USB Io board fimware source\usb io board.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.65\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|usb_device.c|usb_function_hid.c|usbcallback.c|usb_descriptors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
