_USBEnableEndpoint: CODE, 7266 0 134
_ProcessIO: CODE, 5850 0 252
_memset: CODE, 8018 0 72
_USBCBInitEP: CODE, 7524 0 116
_USBCtrlTrfInHandler: CODE, 6344 0 226
_USBCB_SOF_Handler: CODE, 8176 0 2
_USBCtrlEPServiceComplete: CODE, 1954 0 550
_USBCBStdSetDscHandler: CODE, 8178 0 2
_USBPrepareForNextSetupTrf: CODE, 7400 0 124
_USBStdGetDscHandler: CODE, 4748 0 308
_main: CODE, 8144 0 20
_USBDeviceInit: CODE, 4436 0 312
_USBWakeFromSuspend: CODE, 7946 0 72
_USBSuspend: CODE, 8090 0 54
_USBCtrlTrfOutHandler: CODE, 7640 0 114
_USBCtrlTrfSetupHandler: CODE, 7124 0 142
_USBDeviceTasks: CODE, 1222 0 732
_USBCBSuspend: CODE, 8170 0 2
_USBCheckHIDRequest: CODE, 2938 0 398
_USBCheckStdRequest: CODE, 5056 0 284
_InitialiseSystem: CODE, 7754 0 112
_USBCtrlEPService: CODE, 4114 0 322
_USBCBCheckOtherReq: CODE, 8164 0 6
_USBCtrlTrfRxService: CODE, 3336 0 390
_USBCtrlTrfTxService: CODE, 3726 0 388
_USBStallHandler: CODE, 7866 0 80
_USBStdGetStatusHandler: CODE, 5596 0 254
___lwdiv: CODE, 6570 0 208
_USBCBWakeFromSuspend: CODE, 8174 0 2
_USBTransferOnePacket: CODE, 5340 0 256
_USBStdFeatureReqHandler: CODE, 2504 0 434
_USBStdSetCfgHandler: CODE, 6778 0 188
_USBCBErrorHandler: CODE, 8172 0 2
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 6966 0 158
_USBConfigureEndpoint: CODE, 6102 0 242
Total: 6958